{
    "workbench.preferredHighContrastLightColorTheme": "Andromeda",
    "workbench.preferredHighContrastColorTheme": "Andromeda",
    "workbench.preferredDarkColorTheme": "Andromeda",
    "workbench.colorTheme": "Andromeda",
    "workbench.preferredLightColorTheme": "Andromeda",
    "window.autoDetectColorScheme": true
}